%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-05-04T19:09:05+02:00*%
%TF.ProjectId,belaGemWorkshopPCB,62656c61-4765-46d5-976f-726b73686f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-05-04 19:09:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10RoundRect,0.250000X0.845000X-0.620000X0.845000X0.620000X-0.845000X0.620000X-0.845000X-0.620000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,2.190000X1.740000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12RoundRect,0.250000X-0.620000X-0.845000X0.620000X-0.845000X0.620000X0.845000X-0.620000X0.845000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,1.740000X2.190000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,5.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD18C,0.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/hp-L*%
%TO.C,J6*%
X117000000Y-132080000D03*
D11*
%TO.N,/hp-R*%
X117000000Y-129540000D03*
%TO.N,GND*%
X117000000Y-127000000D03*
%TD*%
%TO.N,GND*%
%TO.C,J1*%
X185000000Y-129000000D03*
D10*
%TO.N,Net-(SW1-A)*%
X185000000Y-131540000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig16*%
X133000000Y-62000000D03*
D13*
%TO.N,/D5*%
X135540000Y-62000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig14*%
X124000000Y-62000000D03*
D13*
%TO.N,/D4*%
X126540000Y-62000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig3*%
X124000000Y-52000000D03*
D13*
%TO.N,/D0*%
X126540000Y-52000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig12*%
X150460000Y-83000000D03*
D13*
%TO.N,/D15*%
X153000000Y-83000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig7*%
X124000000Y-72000000D03*
D13*
%TO.N,/D8*%
X126540000Y-72000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig15*%
X150460000Y-72000000D03*
D13*
%TO.N,/D11*%
X153000000Y-72000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig5*%
X150460000Y-62000000D03*
D13*
%TO.N,/D7*%
X153000000Y-62000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig13*%
X141460000Y-72000000D03*
D13*
%TO.N,/D10*%
X144000000Y-72000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An1*%
X176000000Y-85080000D03*
D11*
%TO.N,/A4*%
X176000000Y-82540000D03*
%TO.N,+3.3V*%
X176000000Y-80000000D03*
%TD*%
D14*
%TO.N,/A0*%
%TO.C,U1*%
X174620000Y-102093600D03*
%TO.N,/A1*%
X172080000Y-102093600D03*
%TO.N,/A2*%
X169540000Y-102093600D03*
%TO.N,/A3*%
X167000000Y-102093600D03*
%TO.N,/A4*%
X164460000Y-102093600D03*
%TO.N,/A5*%
X161920000Y-102093600D03*
%TO.N,/A6*%
X159380000Y-102093600D03*
%TO.N,/A7*%
X156840000Y-102093600D03*
%TO.N,unconnected-(U1D-REF-PadAREF)*%
X151760000Y-102093600D03*
%TO.N,GND*%
X154300000Y-102093600D03*
D15*
X139066100Y-94460000D03*
D16*
%TO.N,/hp-L*%
X136526100Y-94460000D03*
%TO.N,/hp-R*%
X133986100Y-94460000D03*
D15*
%TO.N,GND*%
X139066100Y-127480000D03*
D16*
%TO.N,/inL*%
X136526100Y-127480000D03*
%TO.N,/inR*%
X133986100Y-127480000D03*
D15*
%TO.N,GND*%
X154306100Y-127480000D03*
D16*
%TO.N,/out-L*%
X151766100Y-127480000D03*
%TO.N,/out+L*%
X149226100Y-127480000D03*
%TO.N,/out-R*%
X146686100Y-127480000D03*
%TO.N,/out+R*%
X144146100Y-127480000D03*
D17*
%TO.N,N/C*%
X177166100Y-130020000D03*
X177166100Y-91920000D03*
X128906100Y-130020000D03*
X128906100Y-91920000D03*
D14*
X174626100Y-97000000D03*
X174626100Y-99540000D03*
X172086100Y-97000000D03*
X172086100Y-99540000D03*
X169546100Y-97000000D03*
X169546100Y-99540000D03*
X167006100Y-97000000D03*
X167006100Y-99540000D03*
X164466100Y-97000000D03*
X164466100Y-99540000D03*
X161926100Y-97000000D03*
X161926100Y-99540000D03*
X159386100Y-97000000D03*
X159386100Y-99540000D03*
X156846100Y-97000000D03*
X156846100Y-99540000D03*
X154306100Y-97000000D03*
X154306100Y-99540000D03*
X151766100Y-97000000D03*
X151766100Y-99540000D03*
%TO.N,/D0*%
X149226100Y-97000000D03*
%TO.N,N/C*%
X149226100Y-99540000D03*
%TO.N,/D1*%
X146686100Y-97000000D03*
%TO.N,N/C*%
X146686100Y-99540000D03*
%TO.N,/D2*%
X144146100Y-97000000D03*
%TO.N,N/C*%
X144146100Y-99540000D03*
%TO.N,/D3*%
X141606100Y-97000000D03*
%TO.N,N/C*%
X141606100Y-99540000D03*
X139066100Y-97000000D03*
%TO.N,/D4*%
X139066100Y-99540000D03*
%TO.N,N/C*%
X136526100Y-97000000D03*
%TO.N,/D5*%
X136526100Y-99540000D03*
%TO.N,N/C*%
X133986100Y-97000000D03*
%TO.N,/D6*%
X133986100Y-99540000D03*
%TO.N,N/C*%
X131446100Y-97000000D03*
X131446100Y-99540000D03*
%TO.N,/D7*%
X174626100Y-122400000D03*
%TO.N,N/C*%
X174626100Y-124940000D03*
%TO.N,/D8*%
X172086100Y-122400000D03*
%TO.N,N/C*%
X172086100Y-124940000D03*
%TO.N,unconnected-(U1A-DNC-PadP2.5)*%
X169546100Y-122400000D03*
%TO.N,unconnected-(U1A-GEM_BUTTON-PadP2.6)*%
X169546100Y-124940000D03*
%TO.N,unconnected-(U1A-DNC-PadP2.7)*%
X167006100Y-122400000D03*
%TO.N,N/C*%
X167006100Y-124940000D03*
%TO.N,/D9*%
X164466100Y-122400000D03*
%TO.N,N/C*%
X164466100Y-124940000D03*
%TO.N,unconnected-(U1A-DNC-PadP2.11)*%
X161926100Y-122400000D03*
%TO.N,unconnected-(U1A-PWR_BTN-PadP2.12)*%
X161926100Y-124940000D03*
%TO.N,+5V*%
X159386100Y-122400000D03*
%TO.N,unconnected-(U1B-BAT.VIN-PadP2.14)*%
X159386100Y-124940000D03*
%TO.N,GND*%
X156846100Y-122400000D03*
%TO.N,unconnected-(U1B-BAT.TEMP-PadP2.16)*%
X156846100Y-124940000D03*
%TO.N,N/C*%
X154306100Y-122400000D03*
X154306100Y-124940000D03*
X151766100Y-122400000D03*
X151766100Y-124940000D03*
X149226100Y-122400000D03*
X149226100Y-124940000D03*
%TO.N,+3.3V*%
X146686100Y-122400000D03*
%TO.N,N/C*%
X146686100Y-124940000D03*
%TO.N,/D10*%
X144146100Y-122400000D03*
%TO.N,N/C*%
X144146100Y-124940000D03*
%TO.N,/D11*%
X141606100Y-122400000D03*
%TO.N,N/C*%
X141606100Y-124940000D03*
%TO.N,/D12*%
X139066100Y-122400000D03*
%TO.N,N/C*%
X139066100Y-124940000D03*
%TO.N,unconnected-(U1A-DNC-PadP2.31)*%
X136526100Y-122400000D03*
%TO.N,N/C*%
X136526100Y-124940000D03*
%TO.N,/D14*%
X133986100Y-122400000D03*
%TO.N,N/C*%
X133986100Y-124940000D03*
%TO.N,/D15*%
X131446100Y-122400000D03*
%TO.N,/D13*%
X131446100Y-124940000D03*
%TD*%
D12*
%TO.N,/out+L*%
%TO.C,J2*%
X160460000Y-139000000D03*
D13*
%TO.N,/out-L*%
X163000000Y-139000000D03*
%TO.N,GND*%
X165540000Y-139000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig8*%
X141460000Y-52000000D03*
D13*
%TO.N,/D2*%
X144000000Y-52000000D03*
%TD*%
D12*
%TO.N,/out+R*%
%TO.C,J3*%
X150460000Y-139000000D03*
D13*
%TO.N,/out-R*%
X153000000Y-139000000D03*
%TO.N,GND*%
X155540000Y-139000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An2*%
X164000000Y-85080000D03*
D11*
%TO.N,/A0*%
X164000000Y-82540000D03*
%TO.N,+3.3V*%
X164000000Y-80000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An4*%
X164000000Y-75080000D03*
D11*
%TO.N,/A1*%
X164000000Y-72540000D03*
%TO.N,+3.3V*%
X164000000Y-70000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig1*%
X124000000Y-83000000D03*
D13*
%TO.N,/D12*%
X126540000Y-83000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J4*%
X139000000Y-139020000D03*
D13*
%TO.N,/inL*%
X141540000Y-139020000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An6*%
X164000000Y-65080000D03*
D11*
%TO.N,/A2*%
X164000000Y-62540000D03*
%TO.N,+3.3V*%
X164000000Y-60000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig11*%
X150460000Y-52000000D03*
D13*
%TO.N,/D3*%
X153000000Y-52000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An7*%
X176000000Y-55080000D03*
D11*
%TO.N,/A7*%
X176000000Y-52540000D03*
%TO.N,+3.3V*%
X176000000Y-50000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig2*%
X141460000Y-62000000D03*
D13*
%TO.N,/D6*%
X144000000Y-62000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig6*%
X133000000Y-52000000D03*
D13*
%TO.N,/D1*%
X135540000Y-52000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An5*%
X176000000Y-65080000D03*
D11*
%TO.N,/A6*%
X176000000Y-62540000D03*
%TO.N,+3.3V*%
X176000000Y-60000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig9*%
X141460000Y-83000000D03*
D13*
%TO.N,/D14*%
X144000000Y-83000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An3*%
X176000000Y-75080000D03*
D11*
%TO.N,/A5*%
X176000000Y-72540000D03*
%TO.N,+3.3V*%
X176000000Y-70000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An8*%
X164000000Y-55080000D03*
D11*
%TO.N,/A3*%
X164000000Y-52540000D03*
%TO.N,+3.3V*%
X164000000Y-50000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J5*%
X131000000Y-139000000D03*
D13*
%TO.N,/inR*%
X133540000Y-139000000D03*
%TD*%
D10*
%TO.N,Net-(SW1-A)*%
%TO.C,SW1*%
X185000000Y-122540000D03*
D11*
%TO.N,+5V*%
X185000000Y-120000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig10*%
X133000000Y-72000000D03*
D13*
%TO.N,/D9*%
X135540000Y-72000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig4*%
X133000000Y-83000000D03*
D13*
%TO.N,/D13*%
X135540000Y-83000000D03*
%TD*%
D18*
%TO.N,/D12*%
X126540000Y-83000000D02*
X125805100Y-83734900D01*
X130969340Y-126091000D02*
X131922860Y-126091000D01*
X125805100Y-83734900D02*
X125805100Y-120926760D01*
X133509340Y-123551000D02*
X137915100Y-123551000D01*
X125805100Y-120926760D02*
X130969340Y-126091000D01*
X131922860Y-126091000D02*
X132597100Y-125416760D01*
X132597100Y-125416760D02*
X132597100Y-124463240D01*
X132597100Y-124463240D02*
X133509340Y-123551000D01*
X137915100Y-123551000D02*
X139066100Y-122400000D01*
%TO.N,/D1*%
X137358340Y-102000000D02*
X139000000Y-102000000D01*
X135375100Y-100016760D02*
X137358340Y-102000000D01*
X135540000Y-52000000D02*
X131829000Y-55711000D01*
X131829000Y-77396100D02*
X137002860Y-82569960D01*
X135375100Y-93983240D02*
X135375100Y-100016760D01*
X137002860Y-92355480D02*
X135375100Y-93983240D01*
X137002860Y-82569960D02*
X137002860Y-92355480D01*
X131829000Y-55711000D02*
X131829000Y-77396100D01*
X139000000Y-102000000D02*
X140455100Y-100544900D01*
X140455100Y-100544900D02*
X140455100Y-99063240D01*
X140455100Y-99063240D02*
X141129340Y-98389000D01*
X141129340Y-98389000D02*
X145297100Y-98389000D01*
X145297100Y-98389000D02*
X146686100Y-97000000D01*
%TO.N,/D7*%
X153000000Y-62000000D02*
X154171000Y-63171000D01*
X154171000Y-63171000D02*
X154171000Y-81603900D01*
X168157100Y-115931000D02*
X174626100Y-122400000D01*
X154171000Y-81603900D02*
X168157100Y-95590000D01*
X168157100Y-95590000D02*
X168157100Y-115931000D01*
%TO.N,/D10*%
X144000000Y-72000000D02*
X165617100Y-93617100D01*
X165617100Y-93617100D02*
X165617100Y-122876760D01*
X165617100Y-122876760D02*
X164942860Y-123551000D01*
X164942860Y-123551000D02*
X145297100Y-123551000D01*
X145297100Y-123551000D02*
X144146100Y-122400000D01*
%TO.N,/D14*%
X144000000Y-83000000D02*
X147837100Y-86837100D01*
X147837100Y-86837100D02*
X147837100Y-108549000D01*
X147837100Y-108549000D02*
X133986100Y-122400000D01*
%TO.N,/D5*%
X135540000Y-62000000D02*
X134369000Y-63171000D01*
X134369000Y-79369000D02*
X137677100Y-82677100D01*
X134369000Y-63171000D02*
X134369000Y-79369000D01*
X137677100Y-82677100D02*
X137677100Y-98389000D01*
X137677100Y-98389000D02*
X136526100Y-99540000D01*
%TO.N,/D9*%
X135540000Y-72000000D02*
X136013860Y-72000000D01*
X136013860Y-72000000D02*
X160537100Y-96523240D01*
X160537100Y-96523240D02*
X160537100Y-118471000D01*
X160537100Y-118471000D02*
X164466100Y-122400000D01*
%TO.N,/D13*%
X135540000Y-83000000D02*
X132597100Y-85942900D01*
X132597100Y-85942900D02*
X132597100Y-123789000D01*
X132597100Y-123789000D02*
X131446100Y-124940000D01*
%TO.N,Net-(SW1-A)*%
X185000000Y-123000000D02*
X188000000Y-126000000D01*
X185000000Y-122540000D02*
X185000000Y-123000000D01*
X188000000Y-126000000D02*
X188000000Y-128540000D01*
X188000000Y-128540000D02*
X185000000Y-131540000D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/D12*%
G36*
X138244860Y-122236642D02*
G01*
X139059420Y-122398474D01*
X139066867Y-122403448D01*
X139068618Y-122407681D01*
X139155509Y-122847160D01*
X139223710Y-123192109D01*
X139229757Y-123222691D01*
X139228000Y-123231471D01*
X139221060Y-123236325D01*
X139024958Y-123284304D01*
X138860480Y-123341606D01*
X138860453Y-123341617D01*
X138726362Y-123402260D01*
X138726351Y-123402265D01*
X138610421Y-123462976D01*
X138525922Y-123507664D01*
X138525079Y-123508067D01*
X138348208Y-123584213D01*
X138346801Y-123584715D01*
X138253113Y-123611534D01*
X138252087Y-123611778D01*
X138143777Y-123632453D01*
X138142801Y-123632597D01*
X138013350Y-123646148D01*
X138012498Y-123646206D01*
X137871258Y-123650622D01*
X137862881Y-123647456D01*
X137859198Y-123639294D01*
X137859192Y-123638928D01*
X137859192Y-123461748D01*
X137862619Y-123453475D01*
X137869900Y-123450090D01*
X137995619Y-123439417D01*
X138096008Y-123405895D01*
X138165397Y-123352275D01*
X138171837Y-123341617D01*
X138208821Y-123280403D01*
X138208822Y-123280402D01*
X138208823Y-123280400D01*
X138231322Y-123192109D01*
X138237932Y-123089244D01*
X138223633Y-122847160D01*
X138212174Y-122702295D01*
X138212141Y-122701598D01*
X138207492Y-122450002D01*
X138207567Y-122448452D01*
X138230971Y-122246770D01*
X138235329Y-122238948D01*
X138243942Y-122236498D01*
X138244860Y-122236642D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/D1*%
G36*
X145864471Y-96836555D02*
G01*
X146416099Y-96945720D01*
X146679121Y-96997772D01*
X146686572Y-97002739D01*
X146688327Y-97006978D01*
X146849559Y-97821702D01*
X146847804Y-97830483D01*
X146840353Y-97835450D01*
X146839875Y-97835535D01*
X146582853Y-97875384D01*
X146582070Y-97875478D01*
X146367307Y-97894087D01*
X146367153Y-97894100D01*
X146309682Y-97898315D01*
X146309657Y-97898318D01*
X146110026Y-97922886D01*
X146110011Y-97922889D01*
X145952624Y-97972085D01*
X145952623Y-97972085D01*
X145871350Y-98013507D01*
X145871343Y-98013512D01*
X145785712Y-98069500D01*
X145681734Y-98152786D01*
X145681727Y-98152792D01*
X145574814Y-98253224D01*
X145574543Y-98253479D01*
X145566166Y-98256645D01*
X145558259Y-98253224D01*
X145432869Y-98127834D01*
X145429442Y-98119561D01*
X145432607Y-98111558D01*
X145535540Y-98001810D01*
X145619966Y-97895712D01*
X145682008Y-97798130D01*
X145725538Y-97705662D01*
X145754429Y-97614907D01*
X145772554Y-97522466D01*
X145792000Y-97318922D01*
X145806156Y-97146223D01*
X145806244Y-97145470D01*
X145850631Y-96846316D01*
X145855235Y-96838635D01*
X145863921Y-96836460D01*
X145864471Y-96836555D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/D7*%
G36*
X173514542Y-121146508D02*
G01*
X173624290Y-121249441D01*
X173730387Y-121333867D01*
X173730394Y-121333872D01*
X173730399Y-121333875D01*
X173827959Y-121395902D01*
X173827961Y-121395903D01*
X173827969Y-121395908D01*
X173915597Y-121437159D01*
X173920440Y-121439439D01*
X173956672Y-121450973D01*
X174011192Y-121468329D01*
X174011196Y-121468329D01*
X174011200Y-121468331D01*
X174095908Y-121484939D01*
X174103633Y-121486454D01*
X174307178Y-121505900D01*
X174479872Y-121520056D01*
X174480624Y-121520143D01*
X174779783Y-121564531D01*
X174787464Y-121569135D01*
X174789639Y-121577821D01*
X174789543Y-121578375D01*
X174628327Y-122393021D01*
X174623360Y-122400472D01*
X174619121Y-122402227D01*
X173804397Y-122563459D01*
X173795616Y-122561704D01*
X173790649Y-122554253D01*
X173790564Y-122553775D01*
X173750715Y-122296753D01*
X173750621Y-122295970D01*
X173732011Y-122081206D01*
X173731998Y-122081052D01*
X173727783Y-122023582D01*
X173727780Y-122023558D01*
X173703212Y-121823926D01*
X173703211Y-121823917D01*
X173654015Y-121666526D01*
X173654014Y-121666524D01*
X173654014Y-121666523D01*
X173612592Y-121585250D01*
X173612590Y-121585247D01*
X173612587Y-121585241D01*
X173556609Y-121499626D01*
X173556604Y-121499620D01*
X173556599Y-121499612D01*
X173501075Y-121430293D01*
X173473308Y-121395627D01*
X173372619Y-121288441D01*
X173369454Y-121280067D01*
X173372874Y-121272160D01*
X173498266Y-121146768D01*
X173506538Y-121143342D01*
X173514542Y-121146508D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/D10*%
G36*
X144976340Y-122238347D02*
G01*
X144981314Y-122245794D01*
X144981433Y-122246508D01*
X145001408Y-122394371D01*
X145001508Y-122395584D01*
X145006215Y-122551670D01*
X145006199Y-122552722D01*
X144988570Y-122847115D01*
X144988567Y-122847159D01*
X144974361Y-123070430D01*
X144974361Y-123070433D01*
X144984889Y-123215996D01*
X144984890Y-123215998D01*
X145019450Y-123313879D01*
X145019452Y-123313882D01*
X145019453Y-123313885D01*
X145080970Y-123383798D01*
X145080971Y-123383799D01*
X145096438Y-123393032D01*
X145126788Y-123411150D01*
X145126791Y-123411151D01*
X145126792Y-123411152D01*
X145152853Y-123420624D01*
X145183236Y-123431669D01*
X145260172Y-123446084D01*
X145341927Y-123450413D01*
X145350007Y-123454273D01*
X145353008Y-123462097D01*
X145353008Y-123638599D01*
X145349581Y-123646872D01*
X145341308Y-123650299D01*
X145340628Y-123650279D01*
X145093485Y-123635886D01*
X145091765Y-123635657D01*
X144898181Y-123595086D01*
X144896371Y-123594551D01*
X144742543Y-123535220D01*
X144741406Y-123534711D01*
X144601757Y-123462964D01*
X144476625Y-123397700D01*
X144476623Y-123397699D01*
X144476617Y-123397696D01*
X144476612Y-123397694D01*
X144257242Y-123306540D01*
X144257241Y-123306539D01*
X144257237Y-123306538D01*
X144177015Y-123282376D01*
X144130028Y-123268225D01*
X143991318Y-123236215D01*
X143984027Y-123231016D01*
X143982471Y-123222548D01*
X144143581Y-122407680D01*
X144148548Y-122400229D01*
X144152777Y-122398474D01*
X144967559Y-122236598D01*
X144976340Y-122238347D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/D14*%
G36*
X135113940Y-121146775D02*
G01*
X135239330Y-121272165D01*
X135242757Y-121280438D01*
X135239591Y-121288442D01*
X135136665Y-121398183D01*
X135136649Y-121398201D01*
X135052240Y-121504277D01*
X135052224Y-121504299D01*
X134990196Y-121601860D01*
X134990192Y-121601868D01*
X134946659Y-121694340D01*
X134917767Y-121785100D01*
X134917767Y-121785101D01*
X134899646Y-121877524D01*
X134899644Y-121877536D01*
X134880199Y-122081074D01*
X134866042Y-122253767D01*
X134865954Y-122254528D01*
X134821568Y-122553683D01*
X134816964Y-122561364D01*
X134808278Y-122563539D01*
X134807724Y-122563443D01*
X133993078Y-122402227D01*
X133985627Y-122397260D01*
X133983872Y-122393021D01*
X133956314Y-122253767D01*
X133822640Y-121578295D01*
X133824395Y-121569516D01*
X133831846Y-121564549D01*
X133832298Y-121564468D01*
X134089356Y-121524613D01*
X134090118Y-121524522D01*
X134304972Y-121505904D01*
X134305031Y-121505899D01*
X134362510Y-121501684D01*
X134562182Y-121477111D01*
X134719573Y-121427915D01*
X134800858Y-121386487D01*
X134886473Y-121330509D01*
X134886483Y-121330500D01*
X134886486Y-121330499D01*
X134910054Y-121311620D01*
X134990473Y-121247208D01*
X135097659Y-121146518D01*
X135106032Y-121143354D01*
X135113940Y-121146775D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/D5*%
G36*
X137772972Y-98336519D02*
G01*
X137776399Y-98344792D01*
X137776379Y-98345472D01*
X137761986Y-98592613D01*
X137761757Y-98594333D01*
X137721186Y-98787917D01*
X137720651Y-98789727D01*
X137661320Y-98943555D01*
X137660811Y-98944692D01*
X137589098Y-99084278D01*
X137589065Y-99084342D01*
X137523796Y-99209481D01*
X137523794Y-99209486D01*
X137432640Y-99428857D01*
X137394325Y-99556071D01*
X137362315Y-99694781D01*
X137357116Y-99702072D01*
X137348646Y-99703628D01*
X136533781Y-99542518D01*
X136526329Y-99537551D01*
X136524574Y-99533320D01*
X136503820Y-99428857D01*
X136362698Y-98718539D01*
X136364447Y-98709759D01*
X136371894Y-98704785D01*
X136372589Y-98704669D01*
X136520484Y-98684688D01*
X136521671Y-98684591D01*
X136677785Y-98679884D01*
X136678805Y-98679899D01*
X136973260Y-98697533D01*
X136973262Y-98697533D01*
X137085388Y-98704666D01*
X137196529Y-98711737D01*
X137196532Y-98711737D01*
X137196536Y-98711736D01*
X137196541Y-98711737D01*
X137342094Y-98701211D01*
X137439985Y-98666646D01*
X137509898Y-98605129D01*
X137537250Y-98559312D01*
X137557769Y-98502864D01*
X137572184Y-98425928D01*
X137576513Y-98344172D01*
X137580373Y-98336093D01*
X137588197Y-98333092D01*
X137764699Y-98333092D01*
X137772972Y-98336519D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/D9*%
G36*
X163354542Y-121146508D02*
G01*
X163464290Y-121249441D01*
X163570387Y-121333867D01*
X163570394Y-121333872D01*
X163570399Y-121333875D01*
X163667959Y-121395902D01*
X163667961Y-121395903D01*
X163667969Y-121395908D01*
X163755597Y-121437159D01*
X163760440Y-121439439D01*
X163796672Y-121450973D01*
X163851192Y-121468329D01*
X163851196Y-121468329D01*
X163851200Y-121468331D01*
X163935908Y-121484939D01*
X163943633Y-121486454D01*
X164147178Y-121505900D01*
X164319872Y-121520056D01*
X164320624Y-121520143D01*
X164619783Y-121564531D01*
X164627464Y-121569135D01*
X164629639Y-121577821D01*
X164629543Y-121578375D01*
X164468327Y-122393021D01*
X164463360Y-122400472D01*
X164459121Y-122402227D01*
X163644397Y-122563459D01*
X163635616Y-122561704D01*
X163630649Y-122554253D01*
X163630564Y-122553775D01*
X163590715Y-122296753D01*
X163590621Y-122295970D01*
X163572011Y-122081206D01*
X163571998Y-122081052D01*
X163567783Y-122023582D01*
X163567780Y-122023558D01*
X163543212Y-121823926D01*
X163543211Y-121823917D01*
X163494015Y-121666526D01*
X163494014Y-121666524D01*
X163494014Y-121666523D01*
X163452592Y-121585250D01*
X163452590Y-121585247D01*
X163452587Y-121585241D01*
X163396609Y-121499626D01*
X163396604Y-121499620D01*
X163396599Y-121499612D01*
X163341075Y-121430293D01*
X163313308Y-121395627D01*
X163212619Y-121288441D01*
X163209454Y-121280067D01*
X163212874Y-121272160D01*
X163338266Y-121146768D01*
X163346538Y-121143342D01*
X163354542Y-121146508D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/D13*%
G36*
X132692972Y-123736519D02*
G01*
X132696399Y-123744792D01*
X132696379Y-123745472D01*
X132684670Y-123946511D01*
X132681263Y-123954104D01*
X132412589Y-124222780D01*
X132356641Y-124278727D01*
X132356637Y-124278732D01*
X132317079Y-124347248D01*
X132317077Y-124347252D01*
X132296600Y-124423675D01*
X132296600Y-125031553D01*
X132296300Y-125034184D01*
X132282315Y-125094781D01*
X132277116Y-125102072D01*
X132268646Y-125103628D01*
X131453781Y-124942518D01*
X131446329Y-124937551D01*
X131444574Y-124933320D01*
X131380234Y-124609474D01*
X131282698Y-124118539D01*
X131284447Y-124109759D01*
X131291894Y-124104785D01*
X131292589Y-124104669D01*
X131440484Y-124084688D01*
X131441671Y-124084591D01*
X131597785Y-124079884D01*
X131598805Y-124079899D01*
X131893260Y-124097533D01*
X131893262Y-124097533D01*
X132005388Y-124104666D01*
X132116529Y-124111737D01*
X132116532Y-124111737D01*
X132116536Y-124111736D01*
X132116541Y-124111737D01*
X132262094Y-124101211D01*
X132359985Y-124066646D01*
X132429898Y-124005129D01*
X132457250Y-123959312D01*
X132477769Y-123902864D01*
X132492184Y-123825928D01*
X132496513Y-123744172D01*
X132500373Y-123736093D01*
X132508197Y-123733092D01*
X132684699Y-123733092D01*
X132692972Y-123736519D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
