%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-05-04T19:09:05+02:00*%
%TF.ProjectId,belaGemWorkshopPCB,62656c61-4765-46d5-976f-726b73686f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-05-04 19:09:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10RoundRect,0.250000X0.845000X-0.620000X0.845000X0.620000X-0.845000X0.620000X-0.845000X-0.620000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,2.190000X1.740000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12RoundRect,0.250000X-0.620000X-0.845000X0.620000X-0.845000X0.620000X0.845000X-0.620000X0.845000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,1.740000X2.190000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,5.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD18C,0.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/hp-L*%
%TO.C,J6*%
X117000000Y-132080000D03*
D11*
%TO.N,/hp-R*%
X117000000Y-129540000D03*
%TO.N,GND*%
X117000000Y-127000000D03*
%TD*%
%TO.N,GND*%
%TO.C,J1*%
X185000000Y-129000000D03*
D10*
%TO.N,Net-(SW1-A)*%
X185000000Y-131540000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig16*%
X133000000Y-62000000D03*
D13*
%TO.N,/D5*%
X135540000Y-62000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig14*%
X124000000Y-62000000D03*
D13*
%TO.N,/D4*%
X126540000Y-62000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig3*%
X124000000Y-52000000D03*
D13*
%TO.N,/D0*%
X126540000Y-52000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig12*%
X150460000Y-83000000D03*
D13*
%TO.N,/D15*%
X153000000Y-83000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig7*%
X124000000Y-72000000D03*
D13*
%TO.N,/D8*%
X126540000Y-72000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig15*%
X150460000Y-72000000D03*
D13*
%TO.N,/D11*%
X153000000Y-72000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig5*%
X150460000Y-62000000D03*
D13*
%TO.N,/D7*%
X153000000Y-62000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig13*%
X141460000Y-72000000D03*
D13*
%TO.N,/D10*%
X144000000Y-72000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An1*%
X176000000Y-85080000D03*
D11*
%TO.N,/A4*%
X176000000Y-82540000D03*
%TO.N,+3.3V*%
X176000000Y-80000000D03*
%TD*%
D14*
%TO.N,/A0*%
%TO.C,U1*%
X174620000Y-102093600D03*
%TO.N,/A1*%
X172080000Y-102093600D03*
%TO.N,/A2*%
X169540000Y-102093600D03*
%TO.N,/A3*%
X167000000Y-102093600D03*
%TO.N,/A4*%
X164460000Y-102093600D03*
%TO.N,/A5*%
X161920000Y-102093600D03*
%TO.N,/A6*%
X159380000Y-102093600D03*
%TO.N,/A7*%
X156840000Y-102093600D03*
%TO.N,unconnected-(U1D-REF-PadAREF)*%
X151760000Y-102093600D03*
%TO.N,GND*%
X154300000Y-102093600D03*
D15*
X139066100Y-94460000D03*
D16*
%TO.N,/hp-L*%
X136526100Y-94460000D03*
%TO.N,/hp-R*%
X133986100Y-94460000D03*
D15*
%TO.N,GND*%
X139066100Y-127480000D03*
D16*
%TO.N,/inL*%
X136526100Y-127480000D03*
%TO.N,/inR*%
X133986100Y-127480000D03*
D15*
%TO.N,GND*%
X154306100Y-127480000D03*
D16*
%TO.N,/out-L*%
X151766100Y-127480000D03*
%TO.N,/out+L*%
X149226100Y-127480000D03*
%TO.N,/out-R*%
X146686100Y-127480000D03*
%TO.N,/out+R*%
X144146100Y-127480000D03*
D17*
%TO.N,N/C*%
X177166100Y-130020000D03*
X177166100Y-91920000D03*
X128906100Y-130020000D03*
X128906100Y-91920000D03*
D14*
X174626100Y-97000000D03*
X174626100Y-99540000D03*
X172086100Y-97000000D03*
X172086100Y-99540000D03*
X169546100Y-97000000D03*
X169546100Y-99540000D03*
X167006100Y-97000000D03*
X167006100Y-99540000D03*
X164466100Y-97000000D03*
X164466100Y-99540000D03*
X161926100Y-97000000D03*
X161926100Y-99540000D03*
X159386100Y-97000000D03*
X159386100Y-99540000D03*
X156846100Y-97000000D03*
X156846100Y-99540000D03*
X154306100Y-97000000D03*
X154306100Y-99540000D03*
X151766100Y-97000000D03*
X151766100Y-99540000D03*
%TO.N,/D0*%
X149226100Y-97000000D03*
%TO.N,N/C*%
X149226100Y-99540000D03*
%TO.N,/D1*%
X146686100Y-97000000D03*
%TO.N,N/C*%
X146686100Y-99540000D03*
%TO.N,/D2*%
X144146100Y-97000000D03*
%TO.N,N/C*%
X144146100Y-99540000D03*
%TO.N,/D3*%
X141606100Y-97000000D03*
%TO.N,N/C*%
X141606100Y-99540000D03*
X139066100Y-97000000D03*
%TO.N,/D4*%
X139066100Y-99540000D03*
%TO.N,N/C*%
X136526100Y-97000000D03*
%TO.N,/D5*%
X136526100Y-99540000D03*
%TO.N,N/C*%
X133986100Y-97000000D03*
%TO.N,/D6*%
X133986100Y-99540000D03*
%TO.N,N/C*%
X131446100Y-97000000D03*
X131446100Y-99540000D03*
%TO.N,/D7*%
X174626100Y-122400000D03*
%TO.N,N/C*%
X174626100Y-124940000D03*
%TO.N,/D8*%
X172086100Y-122400000D03*
%TO.N,N/C*%
X172086100Y-124940000D03*
%TO.N,unconnected-(U1A-DNC-PadP2.5)*%
X169546100Y-122400000D03*
%TO.N,unconnected-(U1A-GEM_BUTTON-PadP2.6)*%
X169546100Y-124940000D03*
%TO.N,unconnected-(U1A-DNC-PadP2.7)*%
X167006100Y-122400000D03*
%TO.N,N/C*%
X167006100Y-124940000D03*
%TO.N,/D9*%
X164466100Y-122400000D03*
%TO.N,N/C*%
X164466100Y-124940000D03*
%TO.N,unconnected-(U1A-DNC-PadP2.11)*%
X161926100Y-122400000D03*
%TO.N,unconnected-(U1A-PWR_BTN-PadP2.12)*%
X161926100Y-124940000D03*
%TO.N,+5V*%
X159386100Y-122400000D03*
%TO.N,unconnected-(U1B-BAT.VIN-PadP2.14)*%
X159386100Y-124940000D03*
%TO.N,GND*%
X156846100Y-122400000D03*
%TO.N,unconnected-(U1B-BAT.TEMP-PadP2.16)*%
X156846100Y-124940000D03*
%TO.N,N/C*%
X154306100Y-122400000D03*
X154306100Y-124940000D03*
X151766100Y-122400000D03*
X151766100Y-124940000D03*
X149226100Y-122400000D03*
X149226100Y-124940000D03*
%TO.N,+3.3V*%
X146686100Y-122400000D03*
%TO.N,N/C*%
X146686100Y-124940000D03*
%TO.N,/D10*%
X144146100Y-122400000D03*
%TO.N,N/C*%
X144146100Y-124940000D03*
%TO.N,/D11*%
X141606100Y-122400000D03*
%TO.N,N/C*%
X141606100Y-124940000D03*
%TO.N,/D12*%
X139066100Y-122400000D03*
%TO.N,N/C*%
X139066100Y-124940000D03*
%TO.N,unconnected-(U1A-DNC-PadP2.31)*%
X136526100Y-122400000D03*
%TO.N,N/C*%
X136526100Y-124940000D03*
%TO.N,/D14*%
X133986100Y-122400000D03*
%TO.N,N/C*%
X133986100Y-124940000D03*
%TO.N,/D15*%
X131446100Y-122400000D03*
%TO.N,/D13*%
X131446100Y-124940000D03*
%TD*%
D12*
%TO.N,/out+L*%
%TO.C,J2*%
X160460000Y-139000000D03*
D13*
%TO.N,/out-L*%
X163000000Y-139000000D03*
%TO.N,GND*%
X165540000Y-139000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig8*%
X141460000Y-52000000D03*
D13*
%TO.N,/D2*%
X144000000Y-52000000D03*
%TD*%
D12*
%TO.N,/out+R*%
%TO.C,J3*%
X150460000Y-139000000D03*
D13*
%TO.N,/out-R*%
X153000000Y-139000000D03*
%TO.N,GND*%
X155540000Y-139000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An2*%
X164000000Y-85080000D03*
D11*
%TO.N,/A0*%
X164000000Y-82540000D03*
%TO.N,+3.3V*%
X164000000Y-80000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An4*%
X164000000Y-75080000D03*
D11*
%TO.N,/A1*%
X164000000Y-72540000D03*
%TO.N,+3.3V*%
X164000000Y-70000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig1*%
X124000000Y-83000000D03*
D13*
%TO.N,/D12*%
X126540000Y-83000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J4*%
X139000000Y-139020000D03*
D13*
%TO.N,/inL*%
X141540000Y-139020000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An6*%
X164000000Y-65080000D03*
D11*
%TO.N,/A2*%
X164000000Y-62540000D03*
%TO.N,+3.3V*%
X164000000Y-60000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig11*%
X150460000Y-52000000D03*
D13*
%TO.N,/D3*%
X153000000Y-52000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An7*%
X176000000Y-55080000D03*
D11*
%TO.N,/A7*%
X176000000Y-52540000D03*
%TO.N,+3.3V*%
X176000000Y-50000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig2*%
X141460000Y-62000000D03*
D13*
%TO.N,/D6*%
X144000000Y-62000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig6*%
X133000000Y-52000000D03*
D13*
%TO.N,/D1*%
X135540000Y-52000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An5*%
X176000000Y-65080000D03*
D11*
%TO.N,/A6*%
X176000000Y-62540000D03*
%TO.N,+3.3V*%
X176000000Y-60000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig9*%
X141460000Y-83000000D03*
D13*
%TO.N,/D14*%
X144000000Y-83000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An3*%
X176000000Y-75080000D03*
D11*
%TO.N,/A5*%
X176000000Y-72540000D03*
%TO.N,+3.3V*%
X176000000Y-70000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,An8*%
X164000000Y-55080000D03*
D11*
%TO.N,/A3*%
X164000000Y-52540000D03*
%TO.N,+3.3V*%
X164000000Y-50000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J5*%
X131000000Y-139000000D03*
D13*
%TO.N,/inR*%
X133540000Y-139000000D03*
%TD*%
D10*
%TO.N,Net-(SW1-A)*%
%TO.C,SW1*%
X185000000Y-122540000D03*
D11*
%TO.N,+5V*%
X185000000Y-120000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig10*%
X133000000Y-72000000D03*
D13*
%TO.N,/D9*%
X135540000Y-72000000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Dig4*%
X133000000Y-83000000D03*
D13*
%TO.N,/D13*%
X135540000Y-83000000D03*
%TD*%
D18*
%TO.N,/hp-L*%
X117000000Y-132080000D02*
X135137100Y-113942900D01*
X135137100Y-113942900D02*
X135137100Y-95849000D01*
X135137100Y-95849000D02*
X136526100Y-94460000D01*
%TO.N,/hp-R*%
X117000000Y-129540000D02*
X130295100Y-116244900D01*
X130295100Y-116244900D02*
X130295100Y-96523240D01*
X130295100Y-96523240D02*
X132358340Y-94460000D01*
X132358340Y-94460000D02*
X133986100Y-94460000D01*
%TO.N,/out-L*%
X151766100Y-127480000D02*
X163000000Y-138713900D01*
X163000000Y-138713900D02*
X163000000Y-139000000D01*
%TO.N,/out+L*%
X149226100Y-127480000D02*
X160460000Y-138713900D01*
X160460000Y-138713900D02*
X160460000Y-139000000D01*
%TO.N,/out-R*%
X146686100Y-127480000D02*
X153000000Y-133793900D01*
X153000000Y-133793900D02*
X153000000Y-139000000D01*
%TO.N,/out+R*%
X144146100Y-127480000D02*
X150460000Y-133793900D01*
X150460000Y-133793900D02*
X150460000Y-139000000D01*
%TO.N,/inL*%
X136526100Y-127480000D02*
X141540000Y-132493900D01*
X141540000Y-132493900D02*
X141540000Y-139020000D01*
%TO.N,/inR*%
X133986100Y-127480000D02*
X133986100Y-138553900D01*
X133986100Y-138553900D02*
X133540000Y-139000000D01*
%TO.N,/D3*%
X153000000Y-52000000D02*
X154171000Y-53171000D01*
X154171000Y-53171000D02*
X154171000Y-92829000D01*
X150377100Y-97476760D02*
X149464860Y-98389000D01*
X154171000Y-92829000D02*
X150377100Y-96622900D01*
X150377100Y-96622900D02*
X150377100Y-97476760D01*
X149464860Y-98389000D02*
X142995100Y-98389000D01*
X142995100Y-98389000D02*
X141606100Y-97000000D01*
%TO.N,/D0*%
X126540000Y-52000000D02*
X127711000Y-53171000D01*
X149226100Y-94119000D02*
X149226100Y-97000000D01*
X127711000Y-53171000D02*
X127711000Y-72603900D01*
X127711000Y-72603900D02*
X149226100Y-94119000D01*
%TO.N,/D4*%
X126540000Y-62000000D02*
X125369000Y-63171000D01*
X125369000Y-63171000D02*
X125369000Y-78861900D01*
X137915100Y-91408000D02*
X137915100Y-98389000D01*
X125369000Y-78861900D02*
X137915100Y-91408000D01*
X137915100Y-98389000D02*
X139066100Y-99540000D01*
%TO.N,/D8*%
X126540000Y-72000000D02*
X140217100Y-85677100D01*
X140217100Y-85677100D02*
X140217100Y-100016760D01*
X161449340Y-121249000D02*
X170935100Y-121249000D01*
X140217100Y-100016760D02*
X161449340Y-121249000D01*
X170935100Y-121249000D02*
X172086100Y-122400000D01*
%TO.N,/A0*%
X164000000Y-82540000D02*
X173237100Y-91777100D01*
X173237100Y-91777100D02*
X173237100Y-100710700D01*
X173237100Y-100710700D02*
X174620000Y-102093600D01*
%TO.N,/A1*%
X162000000Y-88000000D02*
X163000000Y-89000000D01*
X162000000Y-74540000D02*
X162000000Y-88000000D01*
X164000000Y-72540000D02*
X162000000Y-74540000D01*
X170697100Y-100710700D02*
X172080000Y-102093600D01*
X163000000Y-89000000D02*
X163173860Y-89000000D01*
X163173860Y-89000000D02*
X170697100Y-96523240D01*
X170697100Y-96523240D02*
X170697100Y-100710700D01*
%TO.N,/A2*%
X164000000Y-62540000D02*
X161000000Y-65540000D01*
X161000000Y-65540000D02*
X161000000Y-90000000D01*
X161000000Y-90000000D02*
X161633860Y-90000000D01*
X161633860Y-90000000D02*
X168378340Y-96744480D01*
X168378340Y-96744480D02*
X168378340Y-100931940D01*
X168378340Y-100931940D02*
X169540000Y-102093600D01*
%TO.N,/A3*%
X158000000Y-58540000D02*
X158000000Y-92000000D01*
X158000000Y-92000000D02*
X158553860Y-92000000D01*
X164000000Y-52540000D02*
X158000000Y-58540000D01*
X165597400Y-100691000D02*
X167000000Y-102093600D01*
X158553860Y-92000000D02*
X163077100Y-96523240D01*
X163077100Y-96523240D02*
X163077100Y-99778760D01*
X163077100Y-99778760D02*
X163989340Y-100691000D01*
X163989340Y-100691000D02*
X165597400Y-100691000D01*
%TO.N,/A4*%
X176000000Y-82540000D02*
X186000000Y-92540000D01*
X186000000Y-92540000D02*
X186000000Y-107000000D01*
X186000000Y-107000000D02*
X169366400Y-107000000D01*
X169366400Y-107000000D02*
X164460000Y-102093600D01*
%TO.N,/A5*%
X187000000Y-81000000D02*
X187000000Y-109000000D01*
X168826400Y-109000000D02*
X161920000Y-102093600D01*
X176000000Y-72540000D02*
X178540000Y-72540000D01*
X178540000Y-72540000D02*
X187000000Y-81000000D01*
X187000000Y-109000000D02*
X168826400Y-109000000D01*
%TO.N,/A6*%
X188000000Y-72000000D02*
X188000000Y-110000000D01*
X176000000Y-62540000D02*
X178540000Y-62540000D01*
X188000000Y-110000000D02*
X167286400Y-110000000D01*
X178540000Y-62540000D02*
X188000000Y-72000000D01*
X167286400Y-110000000D02*
X159380000Y-102093600D01*
%TO.N,/A7*%
X176000000Y-52540000D02*
X177540000Y-52540000D01*
X177540000Y-52540000D02*
X189000000Y-64000000D01*
X189000000Y-64000000D02*
X189000000Y-112000000D01*
X189000000Y-112000000D02*
X166746400Y-112000000D01*
X166746400Y-112000000D02*
X156840000Y-102093600D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/hp-L*%
G36*
X135704471Y-94296555D02*
G01*
X136256099Y-94405720D01*
X136519121Y-94457772D01*
X136526572Y-94462739D01*
X136528327Y-94466978D01*
X136689559Y-95281702D01*
X136687804Y-95290483D01*
X136680353Y-95295450D01*
X136679875Y-95295535D01*
X136422853Y-95335384D01*
X136422070Y-95335478D01*
X136207307Y-95354087D01*
X136207153Y-95354100D01*
X136149682Y-95358315D01*
X136149657Y-95358318D01*
X135950026Y-95382886D01*
X135950011Y-95382889D01*
X135792624Y-95432085D01*
X135792623Y-95432085D01*
X135711350Y-95473507D01*
X135711343Y-95473512D01*
X135625712Y-95529500D01*
X135521734Y-95612786D01*
X135521727Y-95612792D01*
X135414814Y-95713224D01*
X135414543Y-95713479D01*
X135406166Y-95716645D01*
X135398259Y-95713224D01*
X135272869Y-95587834D01*
X135269442Y-95579561D01*
X135272607Y-95571558D01*
X135375540Y-95461810D01*
X135459966Y-95355712D01*
X135522008Y-95258130D01*
X135565538Y-95165662D01*
X135594429Y-95074907D01*
X135612554Y-94982466D01*
X135632000Y-94778922D01*
X135646156Y-94606223D01*
X135646244Y-94605470D01*
X135690631Y-94306316D01*
X135695235Y-94298635D01*
X135703921Y-94296460D01*
X135704471Y-94296555D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/hp-R*%
G36*
X133520173Y-93762668D02*
G01*
X133671270Y-93988237D01*
X133982449Y-94452788D01*
X133984206Y-94461568D01*
X133982455Y-94465801D01*
X133520782Y-95156401D01*
X133513335Y-95161375D01*
X133504553Y-95159626D01*
X133503964Y-95159205D01*
X133385287Y-95068775D01*
X133384358Y-95067988D01*
X133270661Y-94960949D01*
X133269934Y-94960200D01*
X133074194Y-94739523D01*
X132926355Y-94571595D01*
X132926347Y-94571588D01*
X132926343Y-94571584D01*
X132815993Y-94476119D01*
X132815991Y-94476118D01*
X132815990Y-94476117D01*
X132722331Y-94431338D01*
X132722328Y-94431337D01*
X132722327Y-94431337D01*
X132629398Y-94425401D01*
X132629393Y-94425401D01*
X132577665Y-94438456D01*
X132577659Y-94438458D01*
X132577658Y-94438459D01*
X132546962Y-94452788D01*
X132523232Y-94463865D01*
X132523230Y-94463866D01*
X132458644Y-94508069D01*
X132458642Y-94508070D01*
X132397768Y-94562821D01*
X132389325Y-94565806D01*
X132381671Y-94562395D01*
X132256866Y-94437590D01*
X132253439Y-94429317D01*
X132256866Y-94421044D01*
X132257333Y-94420603D01*
X132442305Y-94255989D01*
X132443660Y-94254952D01*
X132609246Y-94146747D01*
X132610895Y-94145850D01*
X132761652Y-94079017D01*
X132762786Y-94078585D01*
X132912272Y-94030569D01*
X133010184Y-93999782D01*
X133046893Y-93988240D01*
X133046895Y-93988238D01*
X133046902Y-93988237D01*
X133266494Y-93897566D01*
X133266504Y-93897560D01*
X133266512Y-93897557D01*
X133383511Y-93834720D01*
X133383515Y-93834717D01*
X133383527Y-93834711D01*
X133504254Y-93759257D01*
X133513084Y-93757780D01*
X133520173Y-93762668D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/out-L*%
G36*
X152596583Y-127318295D02*
G01*
X152601550Y-127325746D01*
X152601635Y-127326224D01*
X152641484Y-127583245D01*
X152641578Y-127584028D01*
X152660186Y-127798767D01*
X152660199Y-127798921D01*
X152664415Y-127856417D01*
X152664418Y-127856441D01*
X152688986Y-128056072D01*
X152688989Y-128056087D01*
X152738185Y-128213474D01*
X152738185Y-128213475D01*
X152779607Y-128294748D01*
X152779610Y-128294752D01*
X152779613Y-128294758D01*
X152835591Y-128380373D01*
X152835593Y-128380376D01*
X152835600Y-128380386D01*
X152900229Y-128461073D01*
X152918892Y-128484373D01*
X153019579Y-128591557D01*
X153022745Y-128599932D01*
X153019324Y-128607840D01*
X152893934Y-128733230D01*
X152885661Y-128736657D01*
X152877657Y-128733491D01*
X152767915Y-128630565D01*
X152767909Y-128630559D01*
X152767901Y-128630553D01*
X152767897Y-128630549D01*
X152661821Y-128546140D01*
X152661818Y-128546138D01*
X152661812Y-128546133D01*
X152661807Y-128546129D01*
X152661799Y-128546124D01*
X152564239Y-128484096D01*
X152564233Y-128484093D01*
X152564230Y-128484091D01*
X152520415Y-128463465D01*
X152471758Y-128440559D01*
X152380998Y-128411667D01*
X152288575Y-128393546D01*
X152288563Y-128393544D01*
X152085025Y-128374099D01*
X151912331Y-128359942D01*
X151911570Y-128359854D01*
X151612416Y-128315468D01*
X151604735Y-128310864D01*
X151602560Y-128302178D01*
X151602656Y-128301624D01*
X151604016Y-128294755D01*
X151763872Y-127486977D01*
X151768839Y-127479527D01*
X151773077Y-127477772D01*
X152587804Y-127316540D01*
X152596583Y-127318295D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/out+L*%
G36*
X150056583Y-127318295D02*
G01*
X150061550Y-127325746D01*
X150061635Y-127326224D01*
X150101484Y-127583245D01*
X150101578Y-127584028D01*
X150120186Y-127798767D01*
X150120199Y-127798921D01*
X150124415Y-127856417D01*
X150124418Y-127856441D01*
X150148986Y-128056072D01*
X150148989Y-128056087D01*
X150198185Y-128213474D01*
X150198185Y-128213475D01*
X150239607Y-128294748D01*
X150239610Y-128294752D01*
X150239613Y-128294758D01*
X150295591Y-128380373D01*
X150295593Y-128380376D01*
X150295600Y-128380386D01*
X150360229Y-128461073D01*
X150378892Y-128484373D01*
X150479579Y-128591557D01*
X150482745Y-128599932D01*
X150479324Y-128607840D01*
X150353934Y-128733230D01*
X150345661Y-128736657D01*
X150337657Y-128733491D01*
X150227915Y-128630565D01*
X150227909Y-128630559D01*
X150227901Y-128630553D01*
X150227897Y-128630549D01*
X150121821Y-128546140D01*
X150121818Y-128546138D01*
X150121812Y-128546133D01*
X150121807Y-128546129D01*
X150121799Y-128546124D01*
X150024239Y-128484096D01*
X150024233Y-128484093D01*
X150024230Y-128484091D01*
X149980415Y-128463465D01*
X149931758Y-128440559D01*
X149840998Y-128411667D01*
X149748575Y-128393546D01*
X149748563Y-128393544D01*
X149545025Y-128374099D01*
X149372331Y-128359942D01*
X149371570Y-128359854D01*
X149072416Y-128315468D01*
X149064735Y-128310864D01*
X149062560Y-128302178D01*
X149062656Y-128301624D01*
X149064016Y-128294755D01*
X149223872Y-127486977D01*
X149228839Y-127479527D01*
X149233077Y-127477772D01*
X150047804Y-127316540D01*
X150056583Y-127318295D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/out-R*%
G36*
X147516583Y-127318295D02*
G01*
X147521550Y-127325746D01*
X147521635Y-127326224D01*
X147561484Y-127583245D01*
X147561578Y-127584028D01*
X147580186Y-127798767D01*
X147580199Y-127798921D01*
X147584415Y-127856417D01*
X147584418Y-127856441D01*
X147608986Y-128056072D01*
X147608989Y-128056087D01*
X147658185Y-128213474D01*
X147658185Y-128213475D01*
X147699607Y-128294748D01*
X147699610Y-128294752D01*
X147699613Y-128294758D01*
X147755591Y-128380373D01*
X147755593Y-128380376D01*
X147755600Y-128380386D01*
X147820229Y-128461073D01*
X147838892Y-128484373D01*
X147939579Y-128591557D01*
X147942745Y-128599932D01*
X147939324Y-128607840D01*
X147813934Y-128733230D01*
X147805661Y-128736657D01*
X147797657Y-128733491D01*
X147687915Y-128630565D01*
X147687909Y-128630559D01*
X147687901Y-128630553D01*
X147687897Y-128630549D01*
X147581821Y-128546140D01*
X147581818Y-128546138D01*
X147581812Y-128546133D01*
X147581807Y-128546129D01*
X147581799Y-128546124D01*
X147484239Y-128484096D01*
X147484233Y-128484093D01*
X147484230Y-128484091D01*
X147440415Y-128463465D01*
X147391758Y-128440559D01*
X147300998Y-128411667D01*
X147208575Y-128393546D01*
X147208563Y-128393544D01*
X147005025Y-128374099D01*
X146832331Y-128359942D01*
X146831570Y-128359854D01*
X146532416Y-128315468D01*
X146524735Y-128310864D01*
X146522560Y-128302178D01*
X146522656Y-128301624D01*
X146524016Y-128294755D01*
X146683872Y-127486977D01*
X146688839Y-127479527D01*
X146693077Y-127477772D01*
X147507804Y-127316540D01*
X147516583Y-127318295D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/out+R*%
G36*
X144976583Y-127318295D02*
G01*
X144981550Y-127325746D01*
X144981635Y-127326224D01*
X145021484Y-127583245D01*
X145021578Y-127584028D01*
X145040186Y-127798767D01*
X145040199Y-127798921D01*
X145044415Y-127856417D01*
X145044418Y-127856441D01*
X145068986Y-128056072D01*
X145068989Y-128056087D01*
X145118185Y-128213474D01*
X145118185Y-128213475D01*
X145159607Y-128294748D01*
X145159610Y-128294752D01*
X145159613Y-128294758D01*
X145215591Y-128380373D01*
X145215593Y-128380376D01*
X145215600Y-128380386D01*
X145280229Y-128461073D01*
X145298892Y-128484373D01*
X145399579Y-128591557D01*
X145402745Y-128599932D01*
X145399324Y-128607840D01*
X145273934Y-128733230D01*
X145265661Y-128736657D01*
X145257657Y-128733491D01*
X145147915Y-128630565D01*
X145147909Y-128630559D01*
X145147901Y-128630553D01*
X145147897Y-128630549D01*
X145041821Y-128546140D01*
X145041818Y-128546138D01*
X145041812Y-128546133D01*
X145041807Y-128546129D01*
X145041799Y-128546124D01*
X144944239Y-128484096D01*
X144944233Y-128484093D01*
X144944230Y-128484091D01*
X144900415Y-128463465D01*
X144851758Y-128440559D01*
X144760998Y-128411667D01*
X144668575Y-128393546D01*
X144668563Y-128393544D01*
X144465025Y-128374099D01*
X144292331Y-128359942D01*
X144291570Y-128359854D01*
X143992416Y-128315468D01*
X143984735Y-128310864D01*
X143982560Y-128302178D01*
X143982656Y-128301624D01*
X143984016Y-128294755D01*
X144143872Y-127486977D01*
X144148839Y-127479527D01*
X144153077Y-127477772D01*
X144967804Y-127316540D01*
X144976583Y-127318295D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/inL*%
G36*
X137356583Y-127318295D02*
G01*
X137361550Y-127325746D01*
X137361635Y-127326224D01*
X137401484Y-127583245D01*
X137401578Y-127584028D01*
X137420186Y-127798767D01*
X137420199Y-127798921D01*
X137424415Y-127856417D01*
X137424418Y-127856441D01*
X137448986Y-128056072D01*
X137448989Y-128056087D01*
X137498185Y-128213474D01*
X137498185Y-128213475D01*
X137539607Y-128294748D01*
X137539610Y-128294752D01*
X137539613Y-128294758D01*
X137595591Y-128380373D01*
X137595593Y-128380376D01*
X137595600Y-128380386D01*
X137660229Y-128461073D01*
X137678892Y-128484373D01*
X137779579Y-128591557D01*
X137782745Y-128599932D01*
X137779324Y-128607840D01*
X137653934Y-128733230D01*
X137645661Y-128736657D01*
X137637657Y-128733491D01*
X137527915Y-128630565D01*
X137527909Y-128630559D01*
X137527901Y-128630553D01*
X137527897Y-128630549D01*
X137421821Y-128546140D01*
X137421818Y-128546138D01*
X137421812Y-128546133D01*
X137421807Y-128546129D01*
X137421799Y-128546124D01*
X137324239Y-128484096D01*
X137324233Y-128484093D01*
X137324230Y-128484091D01*
X137280415Y-128463465D01*
X137231758Y-128440559D01*
X137140998Y-128411667D01*
X137048575Y-128393546D01*
X137048563Y-128393544D01*
X136845025Y-128374099D01*
X136672331Y-128359942D01*
X136671570Y-128359854D01*
X136372416Y-128315468D01*
X136364735Y-128310864D01*
X136362560Y-128302178D01*
X136362656Y-128301624D01*
X136364016Y-128294755D01*
X136523872Y-127486977D01*
X136528839Y-127479527D01*
X136533077Y-127477772D01*
X137347804Y-127316540D01*
X137356583Y-127318295D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/inR*%
G36*
X133992610Y-127483359D02*
G01*
X134682714Y-127945449D01*
X134687681Y-127952900D01*
X134685926Y-127961681D01*
X134685647Y-127962079D01*
X134532085Y-128171995D01*
X134531598Y-128172615D01*
X134392882Y-128337652D01*
X134392782Y-128337770D01*
X134355149Y-128381359D01*
X134231330Y-128539931D01*
X134154822Y-128686015D01*
X134126642Y-128772779D01*
X134105685Y-128872901D01*
X134091049Y-129005328D01*
X134091047Y-129005352D01*
X134086454Y-129152332D01*
X134082771Y-129160495D01*
X134074760Y-129163667D01*
X133897431Y-129163667D01*
X133889158Y-129160240D01*
X133885737Y-129152342D01*
X133885737Y-129152332D01*
X133880918Y-129001955D01*
X133865594Y-128867235D01*
X133865593Y-128867233D01*
X133865593Y-128867228D01*
X133840465Y-128754373D01*
X133840463Y-128754364D01*
X133805858Y-128658199D01*
X133762114Y-128573596D01*
X133709565Y-128495414D01*
X133709564Y-128495412D01*
X133579398Y-128337747D01*
X133467292Y-128205621D01*
X133466815Y-128205020D01*
X133286663Y-127962095D01*
X133284488Y-127953409D01*
X133289092Y-127945728D01*
X133289519Y-127945426D01*
X133979590Y-127483358D01*
X133988371Y-127481604D01*
X133992610Y-127483359D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/D3*%
G36*
X142436583Y-96838295D02*
G01*
X142441550Y-96845746D01*
X142441635Y-96846224D01*
X142481484Y-97103245D01*
X142481578Y-97104028D01*
X142500186Y-97318767D01*
X142500199Y-97318921D01*
X142504415Y-97376417D01*
X142504418Y-97376441D01*
X142528986Y-97576072D01*
X142528989Y-97576087D01*
X142578185Y-97733474D01*
X142578185Y-97733475D01*
X142619607Y-97814748D01*
X142619610Y-97814752D01*
X142619613Y-97814758D01*
X142675591Y-97900373D01*
X142675593Y-97900376D01*
X142675600Y-97900386D01*
X142740229Y-97981073D01*
X142758892Y-98004373D01*
X142859579Y-98111557D01*
X142862745Y-98119932D01*
X142859324Y-98127840D01*
X142733934Y-98253230D01*
X142725661Y-98256657D01*
X142717657Y-98253491D01*
X142607915Y-98150565D01*
X142607909Y-98150559D01*
X142607901Y-98150553D01*
X142607897Y-98150549D01*
X142501821Y-98066140D01*
X142501818Y-98066138D01*
X142501812Y-98066133D01*
X142501807Y-98066129D01*
X142501799Y-98066124D01*
X142404239Y-98004096D01*
X142404233Y-98004093D01*
X142404230Y-98004091D01*
X142360415Y-97983465D01*
X142311758Y-97960559D01*
X142220998Y-97931667D01*
X142128575Y-97913546D01*
X142128563Y-97913544D01*
X141925025Y-97894099D01*
X141752331Y-97879942D01*
X141751570Y-97879854D01*
X141452416Y-97835468D01*
X141444735Y-97830864D01*
X141442560Y-97822178D01*
X141442656Y-97821624D01*
X141444016Y-97814755D01*
X141603872Y-97006977D01*
X141608839Y-96999527D01*
X141613077Y-96997772D01*
X142427804Y-96836540D01*
X142436583Y-96838295D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/D0*%
G36*
X149323042Y-95319760D02*
G01*
X149326463Y-95327658D01*
X149331282Y-95478051D01*
X149331282Y-95478052D01*
X149346606Y-95612771D01*
X149371734Y-95725626D01*
X149371737Y-95725636D01*
X149406342Y-95821801D01*
X149450085Y-95906403D01*
X149450088Y-95906407D01*
X149502634Y-95984585D01*
X149502635Y-95984587D01*
X149632801Y-96142251D01*
X149744907Y-96274378D01*
X149745384Y-96274979D01*
X149925536Y-96517904D01*
X149927711Y-96526590D01*
X149923107Y-96534271D01*
X149922648Y-96534595D01*
X149232610Y-96996640D01*
X149223829Y-96998395D01*
X149219590Y-96996640D01*
X148529485Y-96534550D01*
X148524518Y-96527099D01*
X148526273Y-96518318D01*
X148526529Y-96517952D01*
X148680128Y-96307983D01*
X148680586Y-96307401D01*
X148819388Y-96142263D01*
X148857058Y-96098631D01*
X148980871Y-95940066D01*
X149057376Y-95793987D01*
X149085559Y-95707216D01*
X149106515Y-95607095D01*
X149121152Y-95474654D01*
X149125746Y-95327668D01*
X149129429Y-95319505D01*
X149137440Y-95316333D01*
X149314769Y-95316333D01*
X149323042Y-95319760D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/D4*%
G36*
X138012624Y-98336519D02*
G01*
X138016009Y-98343802D01*
X138026683Y-98469518D01*
X138060205Y-98569909D01*
X138093968Y-98613600D01*
X138096743Y-98617192D01*
X138113827Y-98639299D01*
X138185696Y-98682721D01*
X138185697Y-98682722D01*
X138185699Y-98682722D01*
X138185700Y-98682723D01*
X138273991Y-98705222D01*
X138376855Y-98711832D01*
X138618939Y-98697533D01*
X138763804Y-98686074D01*
X138764488Y-98686041D01*
X139016096Y-98681392D01*
X139017648Y-98681467D01*
X139214658Y-98704329D01*
X139219328Y-98704871D01*
X139227151Y-98709229D01*
X139229601Y-98717842D01*
X139229455Y-98718773D01*
X139067625Y-99533320D01*
X139062651Y-99540767D01*
X139058418Y-99542518D01*
X138243408Y-99703657D01*
X138234628Y-99701900D01*
X138229774Y-99694960D01*
X138192477Y-99542518D01*
X138181794Y-99498853D01*
X138124487Y-99334367D01*
X138063829Y-99200241D01*
X138003135Y-99084342D01*
X137958432Y-98999817D01*
X137958032Y-98998979D01*
X137881886Y-98822108D01*
X137881384Y-98820701D01*
X137854565Y-98727013D01*
X137854321Y-98725987D01*
X137852944Y-98718773D01*
X137833644Y-98617663D01*
X137833504Y-98616715D01*
X137819949Y-98487230D01*
X137819894Y-98486417D01*
X137815477Y-98345157D01*
X137818643Y-98336781D01*
X137826805Y-98333098D01*
X137827171Y-98333092D01*
X138004351Y-98333092D01*
X138012624Y-98336519D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/D8*%
G36*
X170891538Y-121149719D02*
G01*
X171138718Y-121164113D01*
X171140428Y-121164341D01*
X171334025Y-121204915D01*
X171335820Y-121205446D01*
X171489664Y-121264783D01*
X171490783Y-121265284D01*
X171630442Y-121337035D01*
X171755573Y-121402300D01*
X171755579Y-121402302D01*
X171755580Y-121402303D01*
X171755585Y-121402305D01*
X171974960Y-121493461D01*
X171974970Y-121493465D01*
X172050101Y-121516091D01*
X172102163Y-121531771D01*
X172102168Y-121531772D01*
X172102171Y-121531773D01*
X172123557Y-121536708D01*
X172240882Y-121563784D01*
X172248172Y-121568982D01*
X172249728Y-121577452D01*
X172088618Y-122392318D01*
X172083651Y-122399770D01*
X172079420Y-122401525D01*
X171264641Y-122563401D01*
X171255859Y-122561652D01*
X171250885Y-122554205D01*
X171250766Y-122553491D01*
X171230789Y-122405615D01*
X171230691Y-122404426D01*
X171225984Y-122248313D01*
X171225999Y-122247294D01*
X171243633Y-121952839D01*
X171251476Y-121829544D01*
X171257837Y-121729570D01*
X171257837Y-121729567D01*
X171257836Y-121729563D01*
X171257837Y-121729559D01*
X171247311Y-121584006D01*
X171212747Y-121486115D01*
X171151229Y-121416202D01*
X171151228Y-121416201D01*
X171151227Y-121416200D01*
X171120295Y-121397735D01*
X171105412Y-121388850D01*
X171105410Y-121388849D01*
X171105408Y-121388848D01*
X171105407Y-121388847D01*
X171048964Y-121368331D01*
X171048960Y-121368330D01*
X170972029Y-121353916D01*
X170890273Y-121349586D01*
X170882193Y-121345726D01*
X170879192Y-121337902D01*
X170879192Y-121161400D01*
X170882619Y-121153127D01*
X170890892Y-121149700D01*
X170891538Y-121149719D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/A0*%
G36*
X173508442Y-100840108D02*
G01*
X173618190Y-100943041D01*
X173724287Y-101027467D01*
X173724294Y-101027472D01*
X173724299Y-101027475D01*
X173821859Y-101089502D01*
X173821861Y-101089503D01*
X173821869Y-101089508D01*
X173909497Y-101130759D01*
X173914340Y-101133039D01*
X173950572Y-101144573D01*
X174005092Y-101161929D01*
X174005096Y-101161929D01*
X174005100Y-101161931D01*
X174089808Y-101178539D01*
X174097533Y-101180054D01*
X174301078Y-101199500D01*
X174473772Y-101213656D01*
X174474524Y-101213743D01*
X174773683Y-101258131D01*
X174781364Y-101262735D01*
X174783539Y-101271421D01*
X174783443Y-101271975D01*
X174622227Y-102086621D01*
X174617260Y-102094072D01*
X174613021Y-102095827D01*
X173798297Y-102257059D01*
X173789516Y-102255304D01*
X173784549Y-102247853D01*
X173784464Y-102247375D01*
X173744615Y-101990353D01*
X173744521Y-101989570D01*
X173725911Y-101774806D01*
X173725898Y-101774652D01*
X173721683Y-101717182D01*
X173721680Y-101717158D01*
X173697112Y-101517526D01*
X173697111Y-101517517D01*
X173647915Y-101360126D01*
X173647914Y-101360124D01*
X173647914Y-101360123D01*
X173606492Y-101278850D01*
X173606490Y-101278847D01*
X173606487Y-101278841D01*
X173550509Y-101193226D01*
X173550504Y-101193220D01*
X173550499Y-101193212D01*
X173494975Y-101123893D01*
X173467208Y-101089227D01*
X173366519Y-100982041D01*
X173363354Y-100973667D01*
X173366774Y-100965760D01*
X173492166Y-100840368D01*
X173500438Y-100836942D01*
X173508442Y-100840108D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/A1*%
G36*
X170968442Y-100840108D02*
G01*
X171078190Y-100943041D01*
X171184287Y-101027467D01*
X171184294Y-101027472D01*
X171184299Y-101027475D01*
X171281859Y-101089502D01*
X171281861Y-101089503D01*
X171281869Y-101089508D01*
X171369497Y-101130759D01*
X171374340Y-101133039D01*
X171410572Y-101144573D01*
X171465092Y-101161929D01*
X171465096Y-101161929D01*
X171465100Y-101161931D01*
X171549808Y-101178539D01*
X171557533Y-101180054D01*
X171761078Y-101199500D01*
X171933772Y-101213656D01*
X171934524Y-101213743D01*
X172233683Y-101258131D01*
X172241364Y-101262735D01*
X172243539Y-101271421D01*
X172243443Y-101271975D01*
X172082227Y-102086621D01*
X172077260Y-102094072D01*
X172073021Y-102095827D01*
X171258297Y-102257059D01*
X171249516Y-102255304D01*
X171244549Y-102247853D01*
X171244464Y-102247375D01*
X171204615Y-101990353D01*
X171204521Y-101989570D01*
X171185911Y-101774806D01*
X171185898Y-101774652D01*
X171181683Y-101717182D01*
X171181680Y-101717158D01*
X171157112Y-101517526D01*
X171157111Y-101517517D01*
X171107915Y-101360126D01*
X171107914Y-101360124D01*
X171107914Y-101360123D01*
X171066492Y-101278850D01*
X171066490Y-101278847D01*
X171066487Y-101278841D01*
X171010509Y-101193226D01*
X171010504Y-101193220D01*
X171010499Y-101193212D01*
X170954975Y-101123893D01*
X170927208Y-101089227D01*
X170826519Y-100982041D01*
X170823354Y-100973667D01*
X170826774Y-100965760D01*
X170952166Y-100840368D01*
X170960438Y-100836942D01*
X170968442Y-100840108D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/A2*%
G36*
X168475865Y-100894535D02*
G01*
X168479250Y-100901818D01*
X168489965Y-101027951D01*
X168523605Y-101128494D01*
X168523607Y-101128500D01*
X168577416Y-101197819D01*
X168577418Y-101197821D01*
X168649549Y-101240984D01*
X168738150Y-101263053D01*
X168841373Y-101269093D01*
X169084290Y-101253348D01*
X169239797Y-101240299D01*
X169240497Y-101240263D01*
X169490685Y-101235175D01*
X169492263Y-101235249D01*
X169648861Y-101253349D01*
X169693221Y-101258476D01*
X169701046Y-101262830D01*
X169703501Y-101271442D01*
X169703354Y-101272379D01*
X169541525Y-102086920D01*
X169536551Y-102094367D01*
X169532318Y-102096118D01*
X168717285Y-102257261D01*
X168708505Y-102255504D01*
X168703657Y-102248587D01*
X168655058Y-102051713D01*
X168655057Y-102051711D01*
X168655057Y-102051709D01*
X168596436Y-101887044D01*
X168534016Y-101753055D01*
X168471345Y-101637363D01*
X168421802Y-101546586D01*
X168421362Y-101545691D01*
X168345255Y-101372355D01*
X168344740Y-101370936D01*
X168317859Y-101278538D01*
X168317614Y-101277528D01*
X168296896Y-101170720D01*
X168296751Y-101169754D01*
X168283193Y-101042428D01*
X168283134Y-101041568D01*
X168278725Y-100903181D01*
X168281887Y-100894802D01*
X168290046Y-100891114D01*
X168290419Y-100891108D01*
X168467592Y-100891108D01*
X168475865Y-100894535D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/A3*%
G36*
X165888442Y-100840108D02*
G01*
X165998190Y-100943041D01*
X166104287Y-101027467D01*
X166104294Y-101027472D01*
X166104299Y-101027475D01*
X166201859Y-101089502D01*
X166201861Y-101089503D01*
X166201869Y-101089508D01*
X166289497Y-101130759D01*
X166294340Y-101133039D01*
X166330572Y-101144573D01*
X166385092Y-101161929D01*
X166385096Y-101161929D01*
X166385100Y-101161931D01*
X166469808Y-101178539D01*
X166477533Y-101180054D01*
X166681078Y-101199500D01*
X166853772Y-101213656D01*
X166854524Y-101213743D01*
X167153683Y-101258131D01*
X167161364Y-101262735D01*
X167163539Y-101271421D01*
X167163443Y-101271975D01*
X167002227Y-102086621D01*
X166997260Y-102094072D01*
X166993021Y-102095827D01*
X166178297Y-102257059D01*
X166169516Y-102255304D01*
X166164549Y-102247853D01*
X166164464Y-102247375D01*
X166124615Y-101990353D01*
X166124521Y-101989570D01*
X166105911Y-101774806D01*
X166105898Y-101774652D01*
X166101683Y-101717182D01*
X166101680Y-101717158D01*
X166077112Y-101517526D01*
X166077111Y-101517517D01*
X166027915Y-101360126D01*
X166027914Y-101360124D01*
X166027914Y-101360123D01*
X165986492Y-101278850D01*
X165986490Y-101278847D01*
X165986487Y-101278841D01*
X165930509Y-101193226D01*
X165930504Y-101193220D01*
X165930499Y-101193212D01*
X165874975Y-101123893D01*
X165847208Y-101089227D01*
X165746519Y-100982041D01*
X165743354Y-100973667D01*
X165746774Y-100965760D01*
X165872166Y-100840368D01*
X165880438Y-100836942D01*
X165888442Y-100840108D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/A4*%
G36*
X165290483Y-101931895D02*
G01*
X165295450Y-101939346D01*
X165295535Y-101939824D01*
X165335384Y-102196845D01*
X165335478Y-102197628D01*
X165354086Y-102412367D01*
X165354099Y-102412521D01*
X165358315Y-102470017D01*
X165358318Y-102470041D01*
X165382886Y-102669672D01*
X165382889Y-102669687D01*
X165432085Y-102827074D01*
X165432085Y-102827075D01*
X165473507Y-102908348D01*
X165473510Y-102908352D01*
X165473513Y-102908358D01*
X165529491Y-102993973D01*
X165529493Y-102993976D01*
X165529500Y-102993986D01*
X165594129Y-103074673D01*
X165612792Y-103097973D01*
X165713479Y-103205157D01*
X165716645Y-103213532D01*
X165713224Y-103221440D01*
X165587834Y-103346830D01*
X165579561Y-103350257D01*
X165571557Y-103347091D01*
X165461815Y-103244165D01*
X165461809Y-103244159D01*
X165461801Y-103244153D01*
X165461797Y-103244149D01*
X165355721Y-103159740D01*
X165355718Y-103159738D01*
X165355712Y-103159733D01*
X165355707Y-103159729D01*
X165355699Y-103159724D01*
X165258139Y-103097696D01*
X165258133Y-103097693D01*
X165258130Y-103097691D01*
X165214315Y-103077065D01*
X165165658Y-103054159D01*
X165074898Y-103025267D01*
X164982475Y-103007146D01*
X164982463Y-103007144D01*
X164778925Y-102987699D01*
X164606231Y-102973542D01*
X164605470Y-102973454D01*
X164306316Y-102929068D01*
X164298635Y-102924464D01*
X164296460Y-102915778D01*
X164296556Y-102915224D01*
X164297916Y-102908355D01*
X164457772Y-102100577D01*
X164462739Y-102093127D01*
X164466977Y-102091372D01*
X165281704Y-101930140D01*
X165290483Y-101931895D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/A5*%
G36*
X162750483Y-101931895D02*
G01*
X162755450Y-101939346D01*
X162755535Y-101939824D01*
X162795384Y-102196845D01*
X162795478Y-102197628D01*
X162814086Y-102412367D01*
X162814099Y-102412521D01*
X162818315Y-102470017D01*
X162818318Y-102470041D01*
X162842886Y-102669672D01*
X162842889Y-102669687D01*
X162892085Y-102827074D01*
X162892085Y-102827075D01*
X162933507Y-102908348D01*
X162933510Y-102908352D01*
X162933513Y-102908358D01*
X162989491Y-102993973D01*
X162989493Y-102993976D01*
X162989500Y-102993986D01*
X163054129Y-103074673D01*
X163072792Y-103097973D01*
X163173479Y-103205157D01*
X163176645Y-103213532D01*
X163173224Y-103221440D01*
X163047834Y-103346830D01*
X163039561Y-103350257D01*
X163031557Y-103347091D01*
X162921815Y-103244165D01*
X162921809Y-103244159D01*
X162921801Y-103244153D01*
X162921797Y-103244149D01*
X162815721Y-103159740D01*
X162815718Y-103159738D01*
X162815712Y-103159733D01*
X162815707Y-103159729D01*
X162815699Y-103159724D01*
X162718139Y-103097696D01*
X162718133Y-103097693D01*
X162718130Y-103097691D01*
X162674315Y-103077065D01*
X162625658Y-103054159D01*
X162534898Y-103025267D01*
X162442475Y-103007146D01*
X162442463Y-103007144D01*
X162238925Y-102987699D01*
X162066231Y-102973542D01*
X162065470Y-102973454D01*
X161766316Y-102929068D01*
X161758635Y-102924464D01*
X161756460Y-102915778D01*
X161756556Y-102915224D01*
X161757916Y-102908355D01*
X161917772Y-102100577D01*
X161922739Y-102093127D01*
X161926977Y-102091372D01*
X162741704Y-101930140D01*
X162750483Y-101931895D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/A6*%
G36*
X160210483Y-101931895D02*
G01*
X160215450Y-101939346D01*
X160215535Y-101939824D01*
X160255384Y-102196845D01*
X160255478Y-102197628D01*
X160274086Y-102412367D01*
X160274099Y-102412521D01*
X160278315Y-102470017D01*
X160278318Y-102470041D01*
X160302886Y-102669672D01*
X160302889Y-102669687D01*
X160352085Y-102827074D01*
X160352085Y-102827075D01*
X160393507Y-102908348D01*
X160393510Y-102908352D01*
X160393513Y-102908358D01*
X160449491Y-102993973D01*
X160449493Y-102993976D01*
X160449500Y-102993986D01*
X160514129Y-103074673D01*
X160532792Y-103097973D01*
X160633479Y-103205157D01*
X160636645Y-103213532D01*
X160633224Y-103221440D01*
X160507834Y-103346830D01*
X160499561Y-103350257D01*
X160491557Y-103347091D01*
X160381815Y-103244165D01*
X160381809Y-103244159D01*
X160381801Y-103244153D01*
X160381797Y-103244149D01*
X160275721Y-103159740D01*
X160275718Y-103159738D01*
X160275712Y-103159733D01*
X160275707Y-103159729D01*
X160275699Y-103159724D01*
X160178139Y-103097696D01*
X160178133Y-103097693D01*
X160178130Y-103097691D01*
X160134315Y-103077065D01*
X160085658Y-103054159D01*
X159994898Y-103025267D01*
X159902475Y-103007146D01*
X159902463Y-103007144D01*
X159698925Y-102987699D01*
X159526231Y-102973542D01*
X159525470Y-102973454D01*
X159226316Y-102929068D01*
X159218635Y-102924464D01*
X159216460Y-102915778D01*
X159216556Y-102915224D01*
X159217916Y-102908355D01*
X159377772Y-102100577D01*
X159382739Y-102093127D01*
X159386977Y-102091372D01*
X160201704Y-101930140D01*
X160210483Y-101931895D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/A7*%
G36*
X157670483Y-101931895D02*
G01*
X157675450Y-101939346D01*
X157675535Y-101939824D01*
X157715384Y-102196845D01*
X157715478Y-102197628D01*
X157734086Y-102412367D01*
X157734099Y-102412521D01*
X157738315Y-102470017D01*
X157738318Y-102470041D01*
X157762886Y-102669672D01*
X157762889Y-102669687D01*
X157812085Y-102827074D01*
X157812085Y-102827075D01*
X157853507Y-102908348D01*
X157853510Y-102908352D01*
X157853513Y-102908358D01*
X157909491Y-102993973D01*
X157909493Y-102993976D01*
X157909500Y-102993986D01*
X157974129Y-103074673D01*
X157992792Y-103097973D01*
X158093479Y-103205157D01*
X158096645Y-103213532D01*
X158093224Y-103221440D01*
X157967834Y-103346830D01*
X157959561Y-103350257D01*
X157951557Y-103347091D01*
X157841815Y-103244165D01*
X157841809Y-103244159D01*
X157841801Y-103244153D01*
X157841797Y-103244149D01*
X157735721Y-103159740D01*
X157735718Y-103159738D01*
X157735712Y-103159733D01*
X157735707Y-103159729D01*
X157735699Y-103159724D01*
X157638139Y-103097696D01*
X157638133Y-103097693D01*
X157638130Y-103097691D01*
X157594315Y-103077065D01*
X157545658Y-103054159D01*
X157454898Y-103025267D01*
X157362475Y-103007146D01*
X157362463Y-103007144D01*
X157158925Y-102987699D01*
X156986231Y-102973542D01*
X156985470Y-102973454D01*
X156686316Y-102929068D01*
X156678635Y-102924464D01*
X156676460Y-102915778D01*
X156676556Y-102915224D01*
X156677916Y-102908355D01*
X156837772Y-102100577D01*
X156842739Y-102093127D01*
X156846977Y-102091372D01*
X157661704Y-101930140D01*
X157670483Y-101931895D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
